server {
    listen 80;
    index index.html;

location / {
    root /var/www/html/;
    try_files $uri $uri/ @tomcat;

    expires max;
    access_log off;
}
# location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
#     access_log off;
#     expires 30d;
#     }

location @tomcat {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass <Inter-lb-DNS>:80;
}
}

########################################################################################
upstream http_backend {
  server <lb-dns>:8080;
}
 
server {
  listen 80;
  server_name example.com;
  access_log /var/log/example_com_access.log;
  error_log /var/log/example_com_error.log;
 
  location /static/ {
    alias /var/www/example.com/current/static/;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  location / {
    proxy_pass http://http_backend;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}